mod "zabbix",
   :git => 'https://github.com/illuminatis/puppet-zabbix.git'

mod "activemq",
  :git => 'https://github.com/example42/puppet-activemq.git',
  :ref => 'v2.0.10'

mod "apache",
  :git => 'https://github.com/example42/puppet-apache.git',
  :ref => 'v2.1.7'
mod "mysql",
  :git => 'https://github.com/example42/puppet-mysql.git',
  :ref => 'v2.1.1'
mod "monitoring",
  :git => 'https://github.com/mvari/monitoring.git'

mod "puppi",
  :git => 'https://github.com/example42/puppi.git',
  :ref => 'v2.1.9'

mod "logstash",
  :git => 'https://github.com/elasticsearch/puppet-logstash.git',
  :ref => '0.5.1'
  
mod "stdlib",
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.2.0'

mod "file_concat",
  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
  :ref => '0.1.0'
  
mod "puppet",
  :git => 'https://github.com/example42/puppet-puppet.git',
  :ref => 'v2.0.20'
mod "stdlib",
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.4.0'

mod "activemq",
  :git => 'https://github.com/example42/puppet-activemq.git',
  :ref => 'v2.0.10'

mod "zabbix",
   :git => 'https://github.com/illuminatis/puppet-zabbix.git'

mod "apache",
  :git => 'https://github.com/example42/puppet-apache.git',
  :ref => 'v2.1.7'

mod "autofs",
  :git => 'https://github.com/alvagante/puppet-autofs.git',
  :ref => 'v2.0.13'

mod "concat",
  :git => 'git://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.1.0'

mod "cobbler",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/cobbler.git',
  :ref => 'dev'

mod "custom",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/custom.git',
  :ref => 'dev'

mod "elasticsearch",
  :git => 'https://github.com/example42/puppet-elasticsearch.git',
  :ref => 'v2.0.14'

mod "file_concat",
  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
  :ref => '0.1.0'

mod "firewall",
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.0.2'

mod "foreman",
  :git => 'https://github.com/olindata/puppet-foreman.git',
  :ref => '2.1.0'

mod "ganglia",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/ganglia.git',
  :ref => 'dev'

mod "git",
  :git => 'https://github.com/puppetlabs/puppetlabs-git',
  :ref => '0.2.0'

mod "heartbeat",
  :git => 'https://github.com/alvagante/puppet-heartbeat.git',
  :ref => 'v2.0.10'

mod "inifile",
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.0.0'

mod "java",
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :ref => '1.0.1'

mod "keepalived",
  :git => 'https://github.com/Unyonsys/puppet-module-keepalived.git'

mod "kvm",
  :git => 'https://github.com/puppetlabs/puppetlabs-kvm.git'

mod "limits",
  :git => 'https://github.com/puppetlabs/puppetlabs-limits'

mod "logrotate",
  :git => 'https://github.com/example42/puppet-logrotate.git',
  :ref => 'v2.0.11'

mod "logstash",
  :git => 'https://github.com/elasticsearch/puppet-logstash.git',
  :ref => '0.5.1'

mod "mcollective",
  :git => 'https://github.com/example42/puppet-mcollective.git',
  :ref => 'v2.0.13'

mod "memcached",
  :git => 'https://github.com/example42/puppet-memcached.git',
  :ref => 'v3.0.4'

mod "monitor",
  :git => 'https://github.com/example42/puppet-monitor.git',
  :ref => 'v2.0.1'

mod "monitoring",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/monitoring.git',
  :ref => 'dev'

mod "mysql",
  :git => 'https://github.com/example42/puppet-mysql.git',
  :ref => 'v2.1.1'

mod "nagios",
  :git => 'https://github.com/example42/puppet-nagios.git',
  :ref => 'v2.0.13'

mod "nginx",
  :git => 'https://github.com/jfryman/puppet-nginx.git',
  :ref => 'v0.0.9'

mod "nrpe",
  :git => 'https://github.com/example42/puppet-nrpe.git',
  :ref => 'v2.0.12'

mod "ntp",
  :git => 'https://github.com/example42/puppet-ntp.git',
  :ref => 'v2.0.9'

mod "openldap",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/openldap.git',
  :ref => 'dev'

mod "openssh",
  :git => 'https://github.com/example42/puppet-openssh',
  :ref => 'v2.0.7'

mod "packages",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/packages.git',
  :ref => 'dev'

mod "pam",
  :git => 'https://github.com/torian/puppet-pam.git'

mod "php",
  :git => 'https://github.com/example42/puppet-php.git',
  :ref => 'v2.0.19'

mod "postgresql",
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :ref => '3.4.1'

mod "pulp",
  :git => 'https://github.com/hawknewton/puppet-pulp.git',
  :ref => '0.1.0'

mod "puppet",
  :git => 'https://github.com/example42/puppet-puppet.git',
  :ref => 'v2.0.20'

mod "puppetboard",
  :git => 'https://github.com/puppet-community/puppet-module-puppetboard.git',
  :ref => '2.5.0'

mod "puppetdashboard",
  :git => 'https://github.com/example42/puppet-puppetdashboard.git',
  :ref => 'v2.0.11'

mod "puppetdb",
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  :ref => '3.0.1'

mod "puppetdbquery",
  :git => 'https://github.com/dalen/puppet-puppetdbquery.git',
  :ref => '1.0.0'

mod "puppetexplorer",
  :git => 'https://github.com/spotify/puppet-puppetexplorer',
  :ref => '0.2.0'

mod "puppi",
  :git => 'https://github.com/example42/puppi.git',
  :ref => 'v2.1.9'

mod "python",
  :git => 'https://github.com/stankevich/puppet-python.git',
  :ref => '1.7.9'

mod "r10k",
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v2.3.0'

mod "rclocal",
  :git => 'https://github.com/example42/puppet-rclocal.git',
  :ref => 'v2.0.1'

mod "redis",
  :git => 'https://github.com/fsalum/puppet-redis.git',
  :ref => '0.0.12'

mod "resolver",
  :git => 'https://github.com/example42/puppet-resolver.git',
  :ref => 'v2.0.8'

mod "rsyslog",
  :git => 'https://github.com/saz/puppet-rsyslog.git',
  :ref => 'v3.2.0'

mod "rundeck",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/rundeck.git',
  :ref => 'dev'

mod "s3cmd",
  :git => 'https://github.com/n1tr0g/golja-s3cmd.git'

mod "scripts",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/scripts.git',
  :ref => 'dev'

mod "sendmail",
  :git => 'https://github.com/example42/puppet-sendmail',
  :ref => 'v2.0.11'

mod "snmpd",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/snmpd.git',
  :ref => 'dev'

mod "ssh",
  :git => 'https://stash.corp.sharpcast.com:8443/scm/ops/ssh.git',
  :ref => 'dev'

mod "stdlib",
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.2.0'

mod "stunnel",
  :git => 'https://github.com/arusso/puppet-stunnel.git',
  :ref => '1.2.0'

mod "sudo",
  :git => 'https://github.com/example42/puppet-sudo.git',
  :ref => 'v2.0.12'

mod "sysctl",
  :git => 'https://github.com/cegeka/puppet-sysctl.git'

mod "sysklogd",
  :git => 'https://github.com/alvagante/puppet-sysklogd',
  :ref => 'v2.0.12'

mod "syslogng",
  :git => 'https://github.com/purplehazech/puppet-syslogng.git',
  :ref => 'v0.5.0'

mod "timezone",
  :git => 'https://github.com/example42/puppet-timezone.git',
  :ref => 'v2.0.11'

mod "tomcat",
  :git => 'https://github.com/example42/puppet-tomcat.git',
  :ref => 'v2.1.3'

mod "varnish",
  :git => 'https://github.com/alvagante/puppet-varnish.git'

mod "vcsrepo",
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.0.2'

mod "vnc",
  :git => 'https://github.com/arusso/puppet-vnc.git'

mod "wget",
  :git => 'https://github.com/breauxaj/puppet-wget.git'

mod "xmpp",
  :git => 'https://github.com/jamtur01/puppet-xmpp.git',
  :ref => '0.0.1'

mod "yum",
  :git => 'https://github.com/example42/puppet-yum.git',
  :ref => 'v2.1.10'
  